<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 250px;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background: #a0e5b5;
            padding: 10px;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
        }

        .delete-btn {
            cursor: pointer;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-left: 5px;
            width: 50px;
        }

        .saveBtn {
            cursor: pointer;
            background-color: rgb(59, 239, 245);
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-left: 5px;
            width: 100px;
        }

        .textArea {
            resize: none;
            padding: 5px;
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
            word-wrap: break-word;
            border: 1px solid #ccc;
            width: 100%;
            height: 85px;
        }
    </style>
</head>

<body id="body">
    <h2>Notes Saver</h2>
    <textarea id="noteInput" placeholder="Type your note here..." class="textArea"></textarea>
    <button id="saveBtn" class="saveBtn">Save Note</button>
    <ul id="notesList"></ul>


    <script src="index.js"></script>
</body>

</html>